{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dev Server",
      "type": "shell",
      "command": "direnv exec . just dev",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "group": "dev-server"
      }
    }
  ]
}
